<!DOCTYPE html> 
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="Dictionary, Text recognition, OCR, translation, translate, translator, German, Russian, English, Custom dictionary" />
    <meta name="Description" content="School Text is an application which helps you to read paper documents faster by means of recognition of your text and translation of unknown words in convenient manner." />
    <title>School Text</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  </head>
  <style>
    .navbar-default .navbar-brand {
      color: black;
      font-style: italic;
      font-size: 26px;
      font-weight: bold;
      letter-spacing: 0.5px;
      font-family: "Times New Roman"
    }
    .navbar-default .navbar-brand:hover {
      color: black;
    }

    /*
      Customization link
      http://cssgradientbutton.com/?bg0=4CDA30&bg1=1CA32E&bg2=39b621&bg3=157722&r=3&p_top=10&p_right=10&p_bottom=10&p_left=10&w_auto=yes&w=150&text_c=FFFFFF&textshadow=yes&textshadow_c=000000&shadow_bt=0&shadow_c=B4B5B5&border_s=1&border_c=38b220&border_c_hover=2c8b19&f_size_auto=no&f_s=12&font=arial, helvetica, sans-serif&bold=yes&inset=no&s_x=0&s_y=0&s_b=0&t_s_px=-1&b_top=1&b_right=1&b_bottom=1&b_left=1&bt_c=38b220&br_c=38b220&bb_c=38b220&bl_c=38b220&bhover_top=1&bhover_right=1&bhover_bottom=1&bhover_left=1&bhover_t_c=2c8b19&bhover_r_c=2c8b19&bhover_b_c=2c8b19&bhover_l_c=2c8b19&bh_top=1&br_top=3&br_right=3&br_bottom=3&br_left=3&h_s=-1&v_s=-1&b_s=0&o_s=0.3
    */
    .downloadNow {
      border:1px solid #38b220; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
      background-color: #4CDA30; background-image: -webkit-gradient(linear, left top, left bottom, from(#4CDA30), to(#1CA32E));
      background-image: -webkit-linear-gradient(top, #4CDA30, #1CA32E);
      background-image: -moz-linear-gradient(top, #4CDA30, #1CA32E);
      background-image: -ms-linear-gradient(top, #4CDA30, #1CA32E);
      background-image: -o-linear-gradient(top, #4CDA30, #1CA32E);
      background-image: linear-gradient(to bottom, #4CDA30, #1CA32E);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4CDA30, endColorstr=#1CA32E);
      color: white;
    }

    .downloadNow:hover {
      border:1px solid #2c8b19;
      background-color: #39b621; background-image: -webkit-gradient(linear, left top, left bottom, from(#39b621), to(#157722));
      background-image: -webkit-linear-gradient(top, #39b621, #157722);
      background-image: -moz-linear-gradient(top, #39b621, #157722);
      background-image: -ms-linear-gradient(top, #39b621, #157722);
      background-image: -o-linear-gradient(top, #39b621, #157722);
      background-image: linear-gradient(to bottom, #39b621, #157722);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#39b621, endColorstr=#157722);
      color: white;
    }

    /*
      Customization link
      http://cssgradientbutton.com/?bg0=DA3C3A&bg1=8C1D1D&bg2=bd2524&bg3=621414&r=3&p_top=10&p_right=10&p_bottom=10&p_left=10&w_auto=yes&w=150&text_c=FFFFFF&textshadow=yes&textshadow_c=000000&shadow_bt=0&shadow_c=B4B5B5&border_s=1&border_c=b92523&border_c_hover=921d1c&f_size_auto=no&f_s=12&font=arial, helvetica, sans-serif&bold=yes&inset=no&s_x=0&s_y=0&s_b=0&t_s_px=-1&b_top=1&b_right=1&b_bottom=1&b_left=1&bt_c=b92523&br_c=b92523&bb_c=b92523&bl_c=b92523&bhover_top=1&bhover_right=1&bhover_bottom=1&bhover_left=1&bhover_t_c=921d1c&bhover_r_c=921d1c&bhover_b_c=921d1c&bhover_l_c=921d1c&bh_top=1&br_top=3&br_right=3&br_bottom=3&br_left=3&h_s=-1&v_s=-1&b_s=0&o_s=0.3
    */
    .fileIssue{
      border:1px solid #b92523; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
      background-color: #DA3C3A; background-image: -webkit-gradient(linear, left top, left bottom, from(#DA3C3A), to(#8C1D1D));
      background-image: -webkit-linear-gradient(top, #DA3C3A, #8C1D1D);
      background-image: -moz-linear-gradient(top, #DA3C3A, #8C1D1D);
      background-image: -ms-linear-gradient(top, #DA3C3A, #8C1D1D);
      background-image: -o-linear-gradient(top, #DA3C3A, #8C1D1D);
      background-image: linear-gradient(to bottom, #DA3C3A, #8C1D1D);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#DA3C3A, endColorstr=#8C1D1D);
      color: white;
    }

    .fileIssue:hover {
      border:1px solid #921d1c;
      background-color: #bd2524; background-image: -webkit-gradient(linear, left top, left bottom, from(#bd2524), to(#621414));
      background-image: -webkit-linear-gradient(top, #bd2524, #621414);
      background-image: -moz-linear-gradient(top, #bd2524, #621414);
      background-image: -ms-linear-gradient(top, #bd2524, #621414);
      background-image: -o-linear-gradient(top, #bd2524, #621414);
      background-image: linear-gradient(to bottom, #bd2524, #621414);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#bd2524, endColorstr=#621414);
      color: white;
    }

    .quote {
      box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
      border-left: 0.5em solid #DDD;
      padding: 5px;
      background-color: white;
      line-height: 1.5;
      text-align: justify;
    }
    .quote:before {
      display: block;
      height: 0;
      margin-left: -0.95em;
      font: italic 400%/1 Cochin,Georgia,"Times New Roman",serif;
      color: #999;
      content: "“";
    }

    h3 {
      color: grey;
    }

    .hide {
      display: none;
    }
  </style>
  <style>

  </style>
  <body>
    <div class="navbar navbar-default navbar-fixed-top active">
      <div class="navbar-inner">
        <div class="container">
          <a href="#" class="navbar-brand"><span><img class="img-responsive" src="logo.png" style="height: 38px;display: inline-block; margin-top: -5px; margin-right: 10px;"></span>School Text</a>
          <div class="navbar-right">
            <a class="downloadNow btn navbar-btn"
                 onclick="javascript: onDownloadNowClicked(this);"
                 href="https://github.com/school-text/school-text/releases/download/v0.0.2/school_text.installer.msi">
                <span class="glyphicon glyphicon-download-alt"></span> Download now
            </a>
            <a class="fileIssue btn navbar-btn" href="https://github.com/school-text/school-text/issues">
              <span class="glyphicon glyphicon-sendsend"></span>File issue or contact
            </a>
            <a class="navbar-link" href="https://twitter.com/school_text">
              <img class="img-responsive" style="display:inline-block;" src="/twitter-logo.png" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 60px;">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h3>What is School Text?</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <div><img class="img-responsive" src="img.png"></div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-6">
          <blockquote class="quote">
            helps to read foreign text
          </blockquote>
          <blockquote class="quote">
            allows to create your own dictionary for the document or domain
          </blockquote>
          <blockquote class="quote">
            is a dictionary with the history and statistics
          </blockquote>
          <blockquote class="quote">
            is secure because it send neither your document nor your data to the Internet
          </blockquote>
          <blockquote class="quote">
            Unique user experience
          </blockquote>
          <p>
            <span style="font-family: Consolas;">
              <span class="btn btn-success" style="cursor: default;">Tested on: Windows 7, 8, 8.1, 10</span>
            </span>
          </p>

        </div>
        <div class="col-md-6 hide">
          <p>
            <i><h4>How it helps you:</h4></i>
            <blockquote class="quote">
              Previously it could take up to an hour to read one page letter. Using the application you can read the same letter literally within several minutes.
            </blockquote>
          </p>
          <p>
            <i><h4>For whom it is:</h4></i>
            <blockquote class="quote">
              
            </blockquote>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h3>For whom it is</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          It's a tool for you if you need to read a document in a foreign language. It's not a sophisticated tool for ones studying the langauge or for professional translators. Such readers are usually farmiliar with the grammar and can derive a lot from the context but the hardest and the most time consuming thing is to look up the words in a dictionary and there are always unknown words. Everybody knows the situation, while you are looking for the next word you have already forgotten the previous one.
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h3>Unique user experience</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>We expect you to have the basic knowledge of the document langauge you are reading but as it's mentioned above there can be difficulties with the particular words and terms. When you are reading an agreement, contract, a term sheet or an official letter each word is very important and you need to keep in memory a huge context for a long time because a manual seaching of the words takes a lot of time and each word usually has many meanings. This application allows you to quickly get the translation of each word, so you can much faster understand the whole sentence with all details. As well as you can save the preferred translation variants in your custom dictionary to use it later.</p>
          <p>School Text easily defeats such translators as Google Translate, for example. Firstly, to use Google Translate you need to perform character recognition of your document which means you need to have installed additional application which is likely not free and make a series of at least select-copy-past operations. Secondly, Google Translate highlights the words in the source text when user is hovering mouse on the translation but it often happens that the translation is wrong or the interesting words are not even translated.</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h3>Why a desktop application?</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p>We care about your privacy, so it's not a web site. The tranditional consumer online translators do not only produce a meaningful translation but also imply you to submit the whole document to them. But most documents contain sensitive private information and the reliability of free online tools is very suspicious because you have likely heard about new data leakage today or yesterday. School texts performs all recognitions offline, directly on your computer, and until the integration of offline dictionaries the application sends <b>only clicked words</b> to the online dictionary as if you have typed the particular word manually on the web site.</p>
          <p>Another reason is that most people prefer to work with serious documents on a computer because of the comfortable font size and screen size, better user experience of multitasking and a plenty of tranditional useful tools. We are sure that this application will have a success on tablets but the desktop version has a priority now.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h3>Additional notes</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul>
            <li>
              It already supports
              <ul>
                <li>Recognizing words on the scanned image</li>
                <li>Integrated with <i>ABBYY Lingvo</i> online dictionary <code>{German<>Russian, English<>Russian}</code></li>
                <li>Managing your own dictionaries for the particular documents or domains</li>
                <li>Most popular and recent search queries, so you can easily refresh new words in the memory</li>
              </ul>
            </li>
            <li>
              The installation is UI less, so if there is no any error message it's likely successfully installed.
            </li>
          </ul>
        </div>
      </div>
      <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
        <div class="col-md-12">
          <center><h1 style="color: #2B7CFF;">Have fun!</h1></center>
        </div>
      </div>
    </div>

  <!-- Latest compiled and minified JavaScript -->
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script>

  </script>

  <script>
  function onDownloadNowClicked(el) {
    ga('send', 'event', {
      'eventCategory': 'Downloading',
      'eventAction': 'DownloadNow',
      'eventLabel': el.href
    });
    return true;
  }
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68418117-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>